{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Secret": "3c77e9de1350d424bae0f1e99fef88a2cfe9a924d46e0f980ebdf59a2c2d7d9c5ff3e0ad7bee18e3f548d8176b8b85b7fe14e36d9fd3990a38bf5fe781408fa2"
    }
}
